<html>
<header>
   <title>SafeHouse</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
   rel="stylesheet">
</header>
   <body>
      <div id="screen">
        <p>Here's your new family code:</p>
        <div class="long_button" id = "code">
          <h1>6 E V F X</h1>
        </div>
         <div class = "share">
          <i class="material-icons" id = "s1">chat_bubble_outline</i>
          <i class="material-icons" id = "s2">mail_outline</i>
         </div>
      </div>
   </body>
</html>
<!--
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
