<html>
  <header>
     <title>SafeHouse</title>
     <link rel="stylesheet" type="text/css" href="style.css"/>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
     rel="stylesheet">
     <style>
        div.center_container {
           text-align: center;
           padding-top: 110px;
        }
        a {
          text-decoration: none;
        }
        img {
          width: 150;
        }
     </style>
  </header>

   <body>
      <div class="center_container" id="screen">
        <img src="./images/logo-01.png" width="150" />
        <p class="greyed_out_text">Welcome to SafeHouse</p>
        <a href="./signup.html" style="text-decoration:none;"><div class="long_button"><p class="button_text">Create New Group</p></div></a>
        <a href="./notfound.html" style="text-decoration:none;"><div class="long_button"><p class="button_text">Join Group</p></div></a>
      </div>
   </body>
</html>
